<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>

    
    <script>
           var planetDiv = document.createElement("div");
        planetDiv.className = "planet";
       planetDiv.style.backgroundColor="green";
       document.body.appendChild(planetDiv);
       
       var moonDiiv = document.createElement("div");
      moonDiv.className ="moon";
      document.planetDiv.appendChild(moonDiiv);
      
      var planetDiv1 = document.createElement("div");
        planetDiv1.className = "planet";
       planetDiv1.style.backgroundColor="green";
       document.body.appendChild(planetDiv1);
       
        var moonDiv1 = document.createElement("div");
      moonDiv1.className = "moon";
      document.planetDiv1.appendChild(moonDiv1);
      
       
       var planetDiv2 = document.createElement("div");
       planetDiv2.className = "planet";
      planetDiv2.style.backgroundColor="green";
       document.body.appendChild(planetDiv2);
       
       var moonDiv2 = document.createElement("div");
      moonDiv2.className = "moon";
      document.planetDiv2.appendChild(moonDiv2);
      
    </script>
    </body>
</html>
